# InvoiceApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fattmerchant.invoiceapplication.database.AppDatabase/: 1.json
app/src/androidTest/java/com/fattmerchant/invoiceapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fattmerchant/invoiceapplication/app/: CustomInstrumentationRunner.kt  TestMainApp.kt
app/src/androidTest/java/com/fattmerchant/invoiceapplication/base/: BaseUITest.kt
app/src/androidTest/java/com/fattmerchant/invoiceapplication/di/: DatabaseInstrumentationDI.kt  MainAppInstrumentationDI.kt  MockServerInstrumentationDI.kt  NetworkInstrumentationDI.kt  RepositoryInstrumentationDI.kt  ViewModelInstrumentationDI.kt
app/src/androidTest/java/com/fattmerchant/invoiceapplication/helpers/: RecyclerMatcher.kt
app/src/androidTest/java/com/fattmerchant/invoiceapplication/screens/home/: HomeListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fattmerchant/invoiceapplication/: GridSpacingItemDecoration.java  MainApplication.kt  MainModule.kt  NetWorkApi.kt
app/src/main/java/com/fattmerchant/invoiceapplication/adapter/: CategoryListAdapter.kt  ChannelsListAdapter.kt  EpisodeListAdapter.kt  HomeListAdapter.kt
app/src/main/java/com/fattmerchant/invoiceapplication/customviews/: SimpleItemDecorator.kt
app/src/main/java/com/fattmerchant/invoiceapplication/database/: AppDatabase.kt  CategoryConverters.kt  Converters.kt  DatabaseDao.kt  MediaConverters.kt
app/src/main/java/com/fattmerchant/invoiceapplication/model/: CategoryModel.kt  ChannelsModel.kt  CommonModel.kt  EpisodeModel.kt  ErrorResponse.kt
app/src/main/java/com/fattmerchant/invoiceapplication/repository/: DataRepository.kt
app/src/main/java/com/fattmerchant/invoiceapplication/view/: CategoriesSectionLayout.kt  ChannelsSectionLayout.kt  CommonSectionLayout.kt  HeaderChannelLayout.kt  HomeListFragment.kt  MainActivity.kt  NewEpisodeSectionLayout.kt
app/src/main/java/com/fattmerchant/invoiceapplication/viewmodel/: CommonViewModel.kt
app/src/main/res/drawable/: circular_drawable.xml
app/src/main/res/layout/: activity_main.xml  categories_list_item_layout.xml  channels_list_item_bigimage_layout.xml  channels_list_item_layout.xml  channels_placeholder.xml  data_loading_placeholder.xml  data_placeholder.xml  fragment_home_list.xml  home_list_item_main.xml  item_categories_layout.xml  item_channel_header_layout.xml  item_channels_layout.xml  item_common_layout.xml  item_header_layout.xml  item_header_placeholder_layout.xml  item_newepisode_layout.xml  newepisode_list_item_layout.xml  newepisode_placeholder_layout.xml
app/src/main/res/layout-v21/: channels_list_item_bigimage_layout.xml  channels_list_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fattmerchant/invoiceapplication/: ExampleUnitTest.kt
app/src/test/java/com/fattmerchant/invoiceapplication/base/: BaseUTTest.kt
app/src/test/java/com/fattmerchant/invoiceapplication/di/: DatabaseDITest.kt  MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt  RepositoryDITest.kt
app/src/test/java/com/fattmerchant/invoiceapplication/repository/: DataRepositoryTest.kt
app/src/test/java/com/fattmerchant/invoiceapplication/screens/home/: CommonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
