<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:minWidth="160dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/circular_drawable">

        <TextView
            android:id="@+id/tvheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:letterSpacing="0.1"
            android:translationY="-0.86sp"
            android:textAppearance="@style/intellectua"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_regular"
            card_view:targetApi="lollipop" />


  


</LinearLayout>