<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    android:background="@color/background"
    android:layout_marginLeft="20dp"

        xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tvChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Channels"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvChannels"
        android:text="New Episodes"
        android:letterSpacing="0.1"
        android:layout_marginTop="30dp"
        android:textColor="@color/header"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"/>




</RelativeLayout>